{
    "name": "Watcher",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "forever watcher.js"
    },
    "dependencies": {
        "express": "3.4.8",
        "forever-monitor":"1.2.3",
        "shelljs":"0.2.6"
    }
}